Problem Statement

Consider a student profiling system for a student enrolled in a university. He may be enrolled for a course in the various departments in the university campus or in any of the affiliated colleges (may have their own departments) of the university. Student may be enrolled in a self-funded course (e.g. BBA, BCA, etc�) or in a government-subsidized (MA, BCom, etc�).

Your system should be able to calculate number of students enrolled in a course across the university (e.g. list of BCom & MA student across the university). Should display in coursename & number of students enrolled respectively.

Your system should allow taking in loading list of courses via a text-based file.

Your system should also allow to calculate revenue generated by university filtered by each course, list of courses or all course fees.

Kindly upload .jar file.

Place your assumptions in a text file in project folder.