/*First ensure that all HTML elements have the box-sizing property set to border-box. 
This makes sure that the padding and border are 
included in the total width and height of the elements.*/

* {
    box-sizing: border-box;
  }

  /*However, we want to use a responsive grid-view with 12 columns, to have more control
   over the web page.First we must calculate the percentage for one column: 100% / 12 columns 
   = 8.33%.Then we make one class for each of the 12 columns, class="col-" and a number defining 
   how many columns the section should span:*/


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
@media only screen and (min-width: 768px){
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

}

/*All these columns should be floating to the left, and have a padding of 15px:*/

[class*="col-"] {
    float: left;
    padding: 15px;
  }

/*he columns inside a row are all floating to the left, and are therefore taken out of the flow of the page, and other 
elements will be placed as if the columns do not exist. To prevent this, we will add a style that clears the flow:*/  
.row::after {
    content: "";
    clear: both;
    display: table;
  }


  /*clear floats*/
  .clearfix{
      clear:both;
  }


  /*center text*/
  
  .text-center{
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
  }