body {
    margin: 0;
}

.header {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: darkgray;   
    padding: 50px;  
    text-align: center;
    color: whitesmoke;
}

.footer h3{
    font-size: 15px;
    margin-bottom: 0px;
}

.header h1{
    font-size: 50px
}

.small-image{
    width: 50px;
    height: 47px;
    background-color: whitesmoke;
    border: 2px solid wheat;
    border-radius: 25px;
}

.medium-image{
    width: 150;
    height: 150px;
    background-color: whitesmoke;
    border: 1px solid wheat;
    border-radius: 80px;
    padding: 5px;
}



  
  .party-card{
    display: inline-block;  
    background-color: gray;   
    border-radius: 100px 10px 10px 100px;
    width:85%;
}

  
  .party-card h2{
	  float:left;	  
  }

  .party-card h3{
    clear:both;	  
}
  

/*font size*/

  
  /* If the screen size is 600px or less, set the font-size of <div> to 30px */
  @media only screen and (max-width: 600px) {
    .party-card h2 {
      font-size: 20px;
    }

    .party-card h3 {
        font-size: 15px;
      }
  }