<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="description" content="India, Election Resluts 2018">
<meta name="viewport" content="Width=device-width, initial-scale=1.0">
<title>Election Results 2018 </title>
<link rel="stylesheet" type="text/css" href="css/test.css">
<link rel="stylesheet" type="text/css" href="css/style.css"

</head>

<body>
<div class="header">
<h1>Election Result</h1>
<h2>General Election to Raj Sabha 2018</h2>
<img class="small-image" src="css/image/election." alt="logo">
</div>
<div id="content">
    <h2 class="text-center">Rajasthan</h2>
    <div class="row">
            <div class="col-4">
                <div class="party-card">                   
                    <div class="col-6"><img class="medium-image" src="assets/images/bjp2.png" alt="BJP logo" /></div>
                    <div class="col-6">
                        <h2>BJP</h2>
                        <h3>Won: 36.5</h3>
                        <h3>percent: 49.5%</h3>
                    </div>
                </div>
            </div>
            <div class="col-4">
                    <div class="party-card">
                        <!-- <img class="medium-image" src="assets/images/bjp2.png" /> -->
                        <!-- <h2>BJP</h2> -->
                        <div class="col-6"><img class="medium-image" src="assets/images/congress2.png" alt="congress logo" /></div>
                        <div class="col-6">
                            <h2>INC</h2>
                            <h3>Won: 99</h3>
                            <h3>percent:49.5%</h3>
                        </div>
    
                    </div>
                </div>
                <div class="col-4">
                        <div class="party-card">
                            <!-- <img class="medium-image" src="assets/images/bjp2.png" /> -->
                            <!-- <h2>BJP</h2> -->
                            <div class="col-6"><img class="medium-image" src="assets/images/bahujan_samaj_party.png" alt="aap logo" /></div>
                            <div class="col-6">
                                <h2>BSP</h2>
                                <h3>Won: 6</h3>
                                <h3>percent:3%</h3>
                            </div>
        
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-4">
                            <div class="party-card">
                                <!-- <img class="medium-image" src="assets/images/bjp2.png" /> -->
                                <!-- <h2>BJP</h2> -->
                                <div class="col-6"><img class="medium-image" src="assets/images/nuzp.png" alt="logo" /></div>
                                <div class="col-6">
                                    <h2>NUZP</h2>
                                    <h3>Won: 0</h3>
                                    <h3>percent: 0%</h3>
                                </div>
            
                            </div>
                        </div>
                        <div class="col-4">
                                <div class="party-card">
                                    <!-- <img class="medium-image" src="assets/images/bjp2.png" /> -->
                                    <!-- <h2>BJP</h2> -->
                                    <div class="col-6">
                                        <img class="medium-image" src="assets/images/party_anonymous.png" alt="logo" />
                                    </div>
                                    <div class="col-6">
                                        <h2>Others</h2>
                                        <h3>Won: 21</h3>
                                        <h3>percent: 21.5%</h3>
                                    </div>
                                </div>
                            </div>

</body>

</html>