<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="India,Election Results 2018">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
    
	<div class="card-percent" >
		<div class="data">
			<h2>The Ring</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div>
		<img src="./assets/images/ring.jpg"  />
	</div>
	
	<!-- Load Javascript  -->
    <script src="assets/custom.js"></script>
</body>

</html>